<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="visitor.js"></script>
<script src="pretty.js"></script>
<script src="tree.js"></script>
<script src="binary.js"></script>

</head>
<body style="background-color: rgb(148, 139, 139);">
    <div id="debugDiv"></div>
<script>
    
    let tree = null;
    for(let k = 0; k < 30; k ++){
        let val = Math.floor(Math.random()*90+10);
        if(tree == null) tree = new BinaryTree(val);
        else tree.insert(val);
    }
    
    console.log(tree);
    console.log(tree.toString());
    console.log("Contains 77: "+tree.contains(77) );
    console.log("size: "+tree.size());
    let list = [];
    tree.depthFirstForEach(function(n){list.push(n)});
    console.log("Inorder: "+list);
    console.log("Breadth: "+tree.breadthFirstForEach());
    
    </script>
</body>
</html>
